<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Statement: 20544467 - Ang Zhi Heng </title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <link rel="help" href="http://www.metaquotes.net">
    <style type="text/css" media="screen">
        <!--
        td { font: 8pt Tahoma,Arial; }
        //-->
    </style>
    <style type="text/css" media="print">
        <!--
        td { font: 7pt Tahoma,Arial; }
        //-->
    </style>
    <style type="text/css">
        <!--
        .msdate { mso-number-format:"General Date"; }
        .mspt   { mso-number-format:\#\,\#\#0\.00;  }
        //-->
    </style>
</head>
<body topmargin=1 marginheight=1>
<div align=center>
    <div style="font: 20pt Times New Roman"><b>Octa Markets Inc.</b></div><br>

    <!--NOCOMMENTS-->
    <table cellspacing=1 cellpadding=3 border=0>
        <tr align=left>
            <td colspan=2><b>Account: 20544467</b></td>
            <td colspan=5><b>Name: Ang Zhi Heng </b></td>
            <td colspan=2><b>Currency: USD</b></td>
            <td colspan=2><b>Leverage: 1000</b></td>
            <td colspan=3 align=right><b>2021 October, 09:15</b></td></tr>

        <tr align=left><td colspan=14><b>Closed Transactions:</b></td></tr>
        <tr align=center bgcolor="#C0C0C0">
            <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Volume</td><td>Item</td>
            <td>Price</td><td>S / L</td><td>T / P</td><td nowrap>Close Time</td>
            <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>
                            <tr align=right><td title="D/IT/T3593450/MFD2772/22330475">66769297</td><td class=msdate nowrap>2021.10.04 06:15:41</td><td>balance</td><td colspan=10 align=left>D/IT/T3593450/MFD2772/22330475</td><td class=mspt>27.72</td></tr>
                    <tr bgcolor=#E0E0E0 align=right><td>67084965</td><td class=msdate nowrap>2021.10.05 06:31:06</td><td>buy</td><td>0.01</td><td>AUDUSD</td><td style="mso-number-format:0\.00000;">0.72713</td><td style="mso-number-format:0\.00000;">0.00000</td><td style="mso-number-format:0\.00000;">0.00000</td><td class=msdate nowrap>2021.10.05 06:31:51</td><td style="mso-number-format:0\.00000;">0.72745</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.32</td></tr>
                    <tr align=right><td>67104608</td><td class=msdate nowrap>2021.10.05 08:37:46</td><td>buy</td><td>0.01</td><td>XAUUSD</td><td style="mso-number-format:0\.00000;">1 757.94</td><td style="mso-number-format:0\.00000;">1 755.00</td><td style="mso-number-format:0\.00000;">1 759.00</td><td class=msdate nowrap>2021.10.05 09:10:56</td><td style="mso-number-format:0\.00000;">1 758.26</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.32</td></tr>
                    <tr bgcolor=#E0E0E0 align=right><td>68012730</td><td class=msdate nowrap>2021.10.08 16:48:27</td><td>sell</td><td>0.01</td><td>XAUUSD</td><td style="mso-number-format:0\.00000;">1 771.53</td><td style="mso-number-format:0\.00000;">1 778.00</td><td style="mso-number-format:0\.00000;">0.00</td><td class=msdate nowrap>2021.10.08 16:49:31</td><td style="mso-number-format:0\.00000;">1 770.89</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.64</td></tr>
                    <tr align=right><td>68122603</td><td class=msdate nowrap>2021.10.11 08:09:37</td><td>sell</td><td>0.01</td><td>XAUUSD</td><td style="mso-number-format:0\.00000;">1 756.96</td><td style="mso-number-format:0\.00000;">1 761.50</td><td style="mso-number-format:0\.00000;">1 756.00</td><td class=msdate nowrap>2021.10.11 08:33:59</td><td style="mso-number-format:0\.00000;">1 756.79</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.17</td></tr>
                    <tr bgcolor=#E0E0E0 align=right><td>68129044</td><td class=msdate nowrap>2021.10.11 08:59:46</td><td>sell</td><td>0.01</td><td>XAUUSD</td><td style="mso-number-format:0\.00000;">1 756.50</td><td style="mso-number-format:0\.00000;">1 761.50</td><td style="mso-number-format:0\.00000;">1 755.65</td><td class=msdate nowrap>2021.10.11 09:08:24</td><td style="mso-number-format:0\.00000;">1 756.06</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.44</td></tr>
                    <tr align=right><td>68129244</td><td class=msdate nowrap>2021.10.11 17:11:50</td><td>sell</td><td>0.01</td><td>XAUUSD</td><td style="mso-number-format:0\.00000;">1 759.40</td><td style="mso-number-format:0\.00000;">1 762.10</td><td style="mso-number-format:0\.00000;">1 758.75</td><td class=msdate nowrap>2021.10.11 17:30:23</td><td style="mso-number-format:0\.00000;">1 758.89</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.51</td></tr>
                    <tr bgcolor=#E0E0E0 align=right><td>68287990</td><td class=msdate nowrap>2021.10.12 08:30:20</td><td>sell</td><td>0.01</td><td>XAUUSD</td><td style="mso-number-format:0\.00000;">1 760.88</td><td style="mso-number-format:0\.00000;">1 763.08</td><td style="mso-number-format:0\.00000;">1 759.45</td><td class=msdate nowrap>2021.10.12 10:12:10</td><td style="mso-number-format:0\.00000;">1 759.45</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>1.43</td></tr>
        

        <tr align=right>
            <td colspan=10>&nbsp;</td>
            <td class=mspt>0.00</td>
            <td class=mspt>0.00</td>
            <td class=mspt>0.00</td>
            <td class=mspt>3.83</td>
        </tr>

        <tr align=right>
            <td colspan=12 align=right><b>Closed P/L:</b></td>
            <td colspan=2 align=right title="Commission + Swap + Profit + Taxes" class=mspt><b>3.83</b></td>
        </tr>

        <tr align=left><td colspan=14><b>Open Trades:</b></td></tr>
        <tr align=center bgcolor="#C0C0C0">
            <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Volume</td><td>Item</td>
            <td>Price</td><td>S / L</td><td>T / P</td><td>&nbsp;</td>
            <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>
                    <tr align=right><td colspan=13 align=center>No transactions</td></tr>
                

        <tr align=right>
            <td colspan=10>&nbsp;</td>
            <td class=mspt>0.00</td>
            <td class=mspt>0.00</td>
            <td class=mspt>0.00</td>
            <td class=mspt>0.00</td>
        </tr>

        <tr><td colspan=10>&nbsp;</td><td colspan=2 align=right><b>Floating P/L:</b></td>
            <td colspan=2 align=right title="Commission + Swap + Profit + Taxes" class=mspt><b>0.00</b></td></tr>

        <tr align=left><td colspan=14><b>Working Orders:</b></td></tr>
        <tr align=center bgcolor="#C0C0C0">
            <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Volume</td><td>Item</td>
            <td>Price</td><td>S / L</td><td>T / P</td><td colspan=2 nowrap>Market Price</td><td colspan=4>&nbsp;</td></tr>
                            <tr align=right><td>68137424</td><td class=msdate nowrap>1970.01.01 02:00:00</td><td>buy limit</td><td>0.01</td><td>XAUUSD</td><td style="mso-number-format:0\.000;">1 747.95</td><td style="mso-number-format:0\.000;">1 741.39</td><td style="mso-number-format:0\.000;">1 748.88</td><td class=msdate nowrap>&nbsp;</td><td style="mso-number-format:0\.000;">1 762.27</td><td colspan=4></td></tr>
        
        <tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>

        <tr align=left><td colspan=14><b>Summary:</b></td></tr>
        <tr align=right>
            <td colspan=2><b>Deposit/Withdrawal:</b></td>
            <td colspan=2 class=mspt><b>27.72</b></td>
            <td colspan=4><b>Credit Facility:</b></td>
            <td class=mspt><b>0.00</b></td>
            <td colspan=5>&nbsp;</td></tr>

        <tr align=right>
            <td colspan=2><b>Closed Trade P/L:</b></td>
            <td colspan=2 class=mspt><b>3.83</b></td>
            <td colspan=4><b>Floating P/L:</b></td>
            <td class=mspt><b>0.00</b></td>
            <td colspan=3><b>Margin:</b></td>
            <td colspan=2 class=mspt><b>0.00</b></td></tr>

        <tr align=right>
            <td colspan=2><b>Balance:</b></td>
            <td colspan=2 class=mspt><b>31.55</b></td>
            <td colspan=4><b>Equity:</b></td>
            <td class=mspt><b>31.55</b></td>
            <td colspan=3><b>Free Margin:</b></td>
            <td colspan=2 class=mspt><b>31.55</b></td></tr>

    </table>
</div></body></html>
